@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-rows: 175px 5fr;
    grid-template-columns: 200px 5fr;
    font-family: 'Roboto', sans-serif;
   
}

nav.sidebar {
    grid-area: 1 / 1 / 3/ 2;
    background-color: rgb(90, 90, 224);
    color: white;

}

.sidebar-header {
    font-size: 22px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px 0 40px;
}

.sidebar-items {
    display: grid;
    grid-template-rows: repeat(2, auto);
    gap: 40px;
}

.sidebar-items li {
    list-style: none;
}

.sidebar-items a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 5px 0 5px 15%;
}

.sidebar-items a:hover {
    background-color: rgb(20, 185, 169);
}


.sidebar svg {
    width: 25px;
    fill: white;
}

.sidebar-header svg {
    width: 40px;
}

/* Header Section*/
header {
    background-color: rgb(213, 229, 242);
    display: grid;
    grid-template: 1fr auto / 2fr 1fr;
    align-items: center;
    row-gap: 15px;
    padding: 10px 40px;
    position: relative;
    box-shadow: 0 2px 10px black;
    /* margin-bottom: 5px; */
}

header svg {
    width: 25px;
}

header form {
    display: flex;
    
    gap: 5px;
}

header>form button,
.top-right button {
    border: none;
    background-color: inherit;
}

header>form input {
    width: 80%;
    height: 25px;
    border-radius: 15px;
    background-color: azure;
    padding-left: 10px;
    font-size: 18px;
    box-shadow: 0 2px 5px black;
}

header .top-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
    
}

.top-right p {
    font-size: 18px;
    font-weight: bold;
}

.rounded-border {
    border-radius: 50%;
}

header .user-info {
    display: flex;
    align-items: center;
    gap: 25px;
}

.user-info img {
    width: 70px;
    height: 70px;
}

.user-info h1>span {
    display: block;
}

h1 .greet {
    font-size: 18px;
    font-weight: bold;
}

h1 .user-name {
    font-size: 28px;
    font-weight: bold;
}

.buttons button {
    width: 100px;
    height: 30px;
    background-color: rgb(90, 90, 224);
    border-radius: 20px;
    color: white;
    font-weight: bold;
    font-size: 16px;
}

header .buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: end;

}

/* Main section */

main {
    padding: 20px;
    background-color: azure;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    gap: 20px;
}

.project-section {
    grid-row: 1 / 3;
}

main h2 {
    margin-bottom: 10px;
    font-size: 20px;
}

.projects {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 20px;
}

.card {
    background-color: rgb(213, 229, 242);
    font-size: 18px;
    padding: 20px;
    border-left: 10px solid rgb(90, 90, 224);
}

.card h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.card svg {
    width: 25px;
}

.card .actions {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    padding-top: 20px;
}

/* Main announcement section*/
.anouncement-list {
    background-color: rgb(213, 229, 242);
    display: grid;
    row-gap: 10px;
    padding: 10px 25px 25px;
}

.anouncement-list .anouncement:not(:last-child) {
    border-bottom: 1px solid black;
    padding: 15px 0;
}

.anouncement-list .anouncement:last-child {
    padding-top: 15px;
}

.anouncement {
    margin-top: 5px;
}

.trending-lizards {
    align-self: end;
}


.trending-lizards>ul {
    background-color: rgb(213, 229, 242);
    padding: 20px;
}

.trending-lizards>ul>li {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 20px;
} 

.trending-lizards>ul>li h3 {
    margin-bottom: 5px;
}
